@import sizing
@import chili

.battleMap
	+chiliDoubleBox
	background-color: #10181c
	background-size: 100% 100%
	background-clip: padding-box
	padding: 2px 4px
	.hidden img
		width: 0
		height: 0
	.loadingLabel
		position: relative
		top: 45%
		font-family: monospace
		font-size: 1.5em
		text-align: center
	.minimap
		position: relative
		width: 100%
		height: 100%
		img
			+centerInBox
			max-width: 100%
			max-height: 100%
			min-width: 50%
			min-height: 50%

// SVG images seem to render slow in QWebKit.
.battleMap.mapBg1
	background-image: url('../img/map1.svg')
.battleMap.mapBg2
	background-image: url('../img/map2.svg')
.battleMap.mapBg3
	background-image: url('../img/map3.svg')
.battleMap.mapBg4
	background-image: url('../img/map4.svg')

$panelHeight: 10.5em
$panelRightWidth: 25em

.battlePanel
	+chiliBorder
	+setHeight($panelHeight)
	position: relative
	> *
		+setHeight(100%)
		float: left
		// TODO: This should not be needed at all! But, mysteriously, when we
		// remove it the em values for the button and for panelRight are
		// different, and differently is Chrome and Firefox. This mystery needs
		// to be solved.
		font-size: small
	> button
		+chili3dBox
		width: calc(100% - #{$panelRightWidth})
		height: 100%
		background-color: #469146
		span
			font-size: 1.2em
			font-family: $titleFont
	.panelRight
		width: $panelRightWidth
		padding: 0.6em
		.gameName
			font-size: 1.1em
			margin-bottom: 0
		.engineName
			margin-top: 0.5em
			font-size: 0.85em
			color: #776
	.closeBattle
		position: absolute
		top: -3px
		right: -3px
		border: 2px solid transparent
		border-left: 1px solid #555
		border-bottom: 1px solid #555
		border-bottom-left-radius: 6px
		color: rgb(189, 52, 52)
		font-size: 1.4em
		&:hover
			color: red

.mapTitleButtons, .listHeaderButtons, .listTeamButtons, .listItemButtons
	button
		+tinyButton
		margin-left: 0.6em


$rightWidth: 40em
$titleHeight: 2.6em

.battleRoom
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.leftSide
		width: calc(100% - #{$rightWidth})
		.mapTitle
			+setHeight($titleHeight)
			h1
				display: inline
				font-size: 1.2em
		.battleMap
			+setHeight(calc(100% - #{$titleHeight}))
	.rightSide
		width: $rightWidth
		// TODO: chat section
		.userList
			+setHeight(calc(100% - #{$panelHeight}))
