@import chili

.chatLog
	+chili3dBox
	overflow: auto
	padding: 0.2em
	margin: 0

.chatEntry
	>div
		display: table-cell
		padding: 0.1em 0.4em
	.chatTimestamp
		font-size: 0.8em
		color: #887
	.chatAuthor
		color: #17afb8
		min-width: 5em
		text-align: right
	.chatMessage
		word-wrap: break-word
	.chatSlashMe
		color: #B88917

$inputButtonWidth: 4em

.chatInput
	width: 100%
	font-family: sans-serif
	input
		width: calc(100% - #{$inputButtonWidth})
		height: 100%
		box-sizing: border-box
	button
		width: $inputButtonWidth
		box-sizing: border-box
		height: 100%
		color: white
		border: 1px solid rgb(6, 93, 6)
		border-top-right-radius: 8px
		border-bottom-right-radius: 8px
		background-color: #201F1F
		outline: none
	button:hover
		background-color: #3C553F
		text-shadow: none

.chatTabs
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px
	border: 1px solid #333
	border-right: none
	list-style: none
	padding: 0.3em
	margin: 0
	li
		cursor: pointer
		color: #999
		margin: 0.3em 0.1em
	li:hover
		color: white
		text-shadow: 0 0 8px #aaa
	li.selected
		color: #17afb8
		text-shadow: 0 0 8px rgb(50, 164, 171)

.chatButtons img
	margin: 0 0.4em
	position: relative
	top: calc(50% - 8px)
	opacity: 0.6
	height: 16px
	width: 16px
	cursor: pointer

.chatButtons img:hover
	opacity: 1.0

@mixin setHeight($height: 100%)
	height: $height
	box-sizing: border-box

$tabsWidth: 9em
$usersWidth: 18em
$inputHeight: 2em

.chatManager
	height: 100%
	>*
		+setHeight
		float: left
	.chatLeft
		width: $tabsWidth
		.chatTabs
			+setHeight(calc(100% - #{$inputHeight}))
		.chatButtons
			height: $inputHeight
	.chatMain
		width: calc(100% - #{$tabsWidth} - #{$usersWidth})
		.chatLog
			+setHeight(calc(100% - #{$inputHeight}))
		.chatInput
			height: $inputHeight
	.chatMain.noUserList
		width: calc(100% - #{$tabsWidth})
	.userList
		width: calc(#{$usersWidth} - 1px)
		margin-left: 1px
