@import sizing
@import chili

$navHeight: 3.0em
$navBottomMargin: 1.2em
$navBorderColor: #444

.screenNav
	+setHeight($navHeight)
	list-style: none
	//border-top: 1px solid #333
	//border-bottom: 1px solid #333
	padding: 0.5em
	margin: 0 0.3em
	margin-bottom: $navBottomMargin
	li
		float: left
		padding: 0 0.6em
		border-left: 1px solid $navBorderColor
		cursor: pointer
		color: #ffffee
		font-size: 1.4em
		letter-spacing: 0.08em
	li:first-child
		border-left: none
	li:hover
		text-shadow: 0 0 6px #aaa
	li.selected
		color: #17afb8
		text-shadow: 0 0 8px rgb(50, 164, 171)

.screenMain
	+setHeight(calc(100% - #{$navHeight} - #{$navBottomMargin}))

.screenManager
	height: 100%

.topRightButtons
	position: absolute
	top: 0
	right: 5px
	border: 1px solid #444
	border-top: none
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px
	button
		img
			vertical-align: middle
			height: 12px
			width: 12px
		font-size: 0.85em
		color: #ccc
		border: none
		border-left: 1px solid #444
		height: 2.5em
	button:first-child
		border-left: none
	button:active
		border: none
