@import chili
@import sizing

.modalOverlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(32, 31, 31, 0.6)
	z-index: 100

.modalWindow
	+chiliBox
	background-color: rgba(24, 24, 24, 0.75)
	position: fixed
	left: 30%
	top: 40%
	display: table-cell
	max-width: 45%
	.modalTitle
		background-image: linear-gradient(to bottom, #444, #222)
		color: rgb(183, 184, 156)
		font-size: 1.2em
		padding: 5px
	.modalCloseButton
		position: absolute
		right: 6px
		top: 3px
		cursor: pointer
		font-size: 1.5em
		font-weight: bold
	.modalCloseButton:hover
		color: red
	.modalContent
		padding: 1em
