@import chili

ul.userList
	+chiliBorder
	list-style: none
	padding: 0
	.listHeader
		background-image: linear-gradient(to bottom, #444, #222)
		cursor: pointer
		span.listTip
			color: #776
		.filterHide
			position: relative
			right: 13px
	li
		padding: 0.3em
		border-bottom: 1px solid #444
	li.userItem
		img
			margin-right: 0.3em
