@import modal_window
@import user_list
@import chat

body
	color: white
	background-color: #111
	font-family: sans-serif
	font-size: small

html, body, #main
	height: 100%

input[type="text"]
	color: white
	border: 1px solid #333
	background-color: #201F1F
	outline: none
input[type="text"]:focus
	border: 1px solid rgb(45, 75, 122)
