/**
 * This is some responsive CSS to make the WebLobby a little
 * nicer looking at smaller screen widths.
 * @author Adam Marshall <adam@appsynergy.net>
 * @year 2014
 */

body #lobbydiv
	/**
	 * Content Panes
	 */
	.dijitContentPane
		/**
		 * HomeDivs
		 * rewrite homeDiv elements as SASS/calc/@media
		 * see lwidgets/templates/lobby.html
		 */
		$homeRightWidth: 310px
		$homePadding: 5px
		$homeBreakPoint: 800px
		div.homeDiv
			//outline: 2px dotted pink
		div[data-dojo-attach-point="homeDivLeft"],
		div[data-dojo-attach-point="homeDivCenter"]
			position: absolute
			width: calc((100% - #{$homeRightWidth})/2 - (4*#{$homePadding} ))
			padding: $homePadding
			@media (max-width: $homeBreakPoint)
				position: relative
				width: calc(100% - #{$homeRightWidth} - 4*#{$homePadding} )
				//outline: 2px dashed purple
		div[data-dojo-attach-point="homeDivCenter"]
			left: calc((100% - #{$homeRightWidth})/2 + (1*#{$homePadding} ))
			@media (max-width: $homeBreakPoint)
				left: 0
				//outline: 2px dashed orange
		div[data-dojo-attach-point="homeDivRight"]
			position: absolute
			width: $homeRightWidth
			top: $homePadding
			right: $homePadding
			bottom: $homePadding
